<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Challenge 2</title>
		<link rel="stylesheet" href="css/styles.css" />

		<style>
#stopwatch-container {
    width: 600px;
    margin: 10% auto;
    padding: 5% 0;
    color: #161e4c;
    text-align: center;
    background-color: #202020;
    box-shadow: 1px 0px 4px 2px #9c9a9a;
    border-radius: 20px;
}
 
#stopwatch {
    font-size: 100px;
    margin-bottom: 10px;
}
 
button {
    width: 100px;
    height: 30px;
    background-color: #202020;
    color: white;
    border-radius: 6px;
    border: 2px solid #fff;
    margin-left: 5px;
    margin-right: 5px;
}
 
button:hover {
    background-color: #fff;
    color: #202020;
    cursor: pointer;
}

		</style>
	</head>
	<body>
		<a href="index.html" class="back-link">Back to Main Page</a>
		<h1>Print a table containing multiplication tables</h1>
		<p>
			make a stopwatch to time the evil scammers 
		<p>
			make a stopwatch to time the scammers
		</p>

		<hr />

		<pre id="output-container"></pre>

		<script src="scripts/challenge-2.js" defer></script>
	</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>JavaScript StopWatch</title>
</head>
<body>
    <div id="stopwatch-container">
        <h1>Stopwatch using JavaScript</h1>
        <div id="stopwatch">00:00:00</div>
        <button onclick="start(true)" id="start-btn">Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="reset()">Reset</button>
    </div>
</body>
</html>
